# CalcMethods

./: CalculationMethods.sln  README.md
CUIHelpers/: CUIHelpers.cs
Lab1/: Lab1.csproj  Lab1.sln  Program.cs
Lab2/: Lab2.csproj  Lab2.sln  Program.cs
Lab3/: CalculationMethods.sln  Lab3.1.csproj  Program.cs
Lab3.2/: Lab3.2.csproj  Program.cs
Lab4.1/: Lab4.1.csproj  Program.cs
Lab4.2/: Lab4.2.csproj  Program.cs
Lab4.3/: Lab4.3.csproj  Program.cs
Lab5.1/: Lab5.1.csproj  Program.cs
Lab5.2/: Lab5.2.csproj  Program.cs
Lab5.3/: Lab5.3.csproj  Program.cs
MyMathLib/: AlgebraicInterpolaion.cs  CompositeQuadratureFormulas.cs  CompoundGaussFormula.cs  GaussianQuadrature.cs  Integration.cs  MahlerQuadrature.cs  MyMathLib.csproj  NonLinearEquations.cs  NumericalDifferentiation.cs  Polynome.cs  QuadratureFormulasIntegration.cs
