<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab3._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUIHelpers\CUIHelpers.csproj" />
    <ProjectReference Include="..\MyMathLib\MyMathLib.csproj" />
  </ItemGroup>

</Project>
