<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUIHelpers\CUIHelpers.csproj" />
    <ProjectReference Include="..\MyMathLib\MyMathLib.csproj" />
  </ItemGroup>

</Project>
